This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            720 strings with 9829 characters,
and the built_in function-call counts, 13289 in all, are:
= -- 1076
> -- 1124
< -- 13
+ -- 380
- -- 354
* -- 1134
:= -- 2179
add.period$ -- 81
call.type$ -- 26
change.case$ -- 189
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 526
empty$ -- 887
format.name$ -- 389
if$ -- 2683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 141
num.names$ -- 104
pop$ -- 362
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 165
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 347
