This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            726 strings with 10194 characters,
and the built_in function-call counts, 14163 in all, are:
= -- 1156
> -- 1190
< -- 14
+ -- 402
- -- 375
* -- 1207
:= -- 2304
add.period$ -- 85
call.type$ -- 27
change.case$ -- 199
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 561
empty$ -- 944
format.name$ -- 411
if$ -- 2875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 146
num.names$ -- 108
pop$ -- 384
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 207
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 361
