This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            654 strings with 7240 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 514
> -- 541
< -- 6
+ -- 184
- -- 171
* -- 526
:= -- 1063
add.period$ -- 41
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 251
empty$ -- 411
format.name$ -- 187
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 75
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 178
