This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            711 strings with 9202 characters,
and the built_in function-call counts, 11680 in all, are:
= -- 966
> -- 881
< -- 15
+ -- 303
- -- 276
* -- 946
:= -- 1907
add.period$ -- 78
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 507
empty$ -- 851
format.name$ -- 310
if$ -- 2376
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 136
num.names$ -- 100
pop$ -- 305
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 163
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 334
